<!DOCTYPE html><html>
<head><title>About Us</title>
<style>
    *{
    font-family: Arial;
    font-size: 13px;
}

    nav{
        height: 50px;

    }
li{
    display:inline-block;
    margin-left: 9em;
    padding-top:13px;
}
li a{
    text-decoration: none;
    color: white;
}
header{
    padding:2em;
    background-color:rgb(53, 0, 133);
}
p{
    margin:5em;
    padding:2em;
    font-size: 17px;
}
</style>
</head>
<body>
    <header>

    <nav class = "navbar">
        <ul class="list">
            <li><button><a href = "index.html">Home</a></button></li>
            <li><button><a href = "">Categories</a></button></li>
            <li><button>Sort By</button></li>
            <li><button><a href = "AboutUs.html">About Us</a></button></li>
            <li><button><a href = "ContactUs.html">Contact Us</a></button></li>
            <li><button><a href = "SignUp.html">Sign Up</a></button></li>
        </ul>
    </nav>
 
    
    
    </header>
<p>This website was created in the 8th of april 2022, to make game browsing 
    easier and more accessible to everyone.
    We're simply two modest web developers trying
    to have fun while also attempting to make it
    easier for those who want to find games they
    enjoy, rather than just browsing aimlessly on the internet.
    This website has a system that 
    stores games and organizes them into 
    categories so that you can discover your 
    favorite genre easily. The genres range from puzzle games
    and brain teasers, to high action first person shooters, and even 
    story-driven single player games.</p>
</body>
</html>